Notes on deploying to Fermi

When deploying to fermi.ornl.gov, the following values in settings.py must be
updated:

DEBUG=False
DATABASES['NAME'] = '/var/www/MantidRemote/sqlite.db'

Uncomment the proper MWS_URL, MWS_USER & MWS_PASS parameters

If we ever start using templates, then the TEMPLATE_DIRS will also need to be set.

Fermi doesn't have selinux enabled, so we don't need to worry about setting
contexts on the files.

The following rsync command will copy the necessary files to the appropriate
location on Fermi (when executed from the same directory as this README file):

rsync -avz --filter='- .git' --filter='+ *.py' --filter='+ */' --filter='- *' ./ fermi.ornl.gov:/var/www/MantidRemote


And yes, I'm trying to figure out a way to automate this...
