# This is a sample conf file for deploying the MantidRemote web app on an
# Apache web server.  It should probably be renamed something like
# "mantidremote.conf" and copied into /etc/httpd/conf.d
#
# Note that the simple_deploy.sh script parses it so it knows where
# to copy the files.

WSGIScriptAlias /MantidRemote /var/www/MantidRemote/MantidRemote/wsgi.py
WSGIPythonPath /var/www/MantidRemote
WSGIPassAuthorization on
WSGIDaemonProcess MantidRemoteWSGI
WSGIProcessGroup MantidRemoteWSGI
WSGISocketPrefix run/wsgi

<Directory /var/www/MantidRemote/MantidRemote>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>
